<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="as-01" type="SIMPLE" subtype="CSR1000v" location="206,176" ipv4="1.1.1.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname as-01
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to server-1
  ip address 10.0.0.13 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to as-04
  ip address 10.0.0.49 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to as-03
  ip address 10.0.0.29 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 1.1.1.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.48 0.0.0.3 area 0
  network 10.0.0.28 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 1.1.1.1
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 1.1.1.1 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">1.1.1.1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="as-02" type="SIMPLE" subtype="CSR1000v" location="204,303" ipv4="2.2.2.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname as-02
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to server-2
  ip address 10.0.0.5 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to as-03
  ip address 10.0.0.61 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to as-04
  ip address 10.0.0.73 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 2.2.2.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.60 0.0.0.3 area 0
  network 10.0.0.72 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 2.2.2.2
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 2.2.2.2 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">2.2.2.2</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.61" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.73" netPrefixLenV4="30"/>
    </node>
    <node name="as-03" type="SIMPLE" subtype="CSR1000v" location="361,171" ipv4="3.3.3.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname as-03
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to as-02
  ip address 10.0.0.62 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to as-01
  ip address 10.0.0.30 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to pe-01
  ip address 10.0.0.25 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 3.3.3.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.60 0.0.0.3 area 0
  network 10.0.0.28 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 3.3.3.3
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 3.3.3.3 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">3.3.3.3</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="as-04" type="SIMPLE" subtype="CSR1000v" location="361,300" ipv4="4.4.4.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname as-04
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to as-01
  ip address 10.0.0.50 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to as-02
  ip address 10.0.0.74 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to pe-02
  ip address 10.0.0.77 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 4.4.4.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.48 0.0.0.3 area 0
  network 10.0.0.72 0.0.0.3 area 0
  network 10.0.0.76 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 4.4.4.4
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 4.4.4.4 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">4.4.4.4</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.74" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.77" netPrefixLenV4="30"/>
    </node>
    <node name="pe-01" type="SIMPLE" subtype="CSR1000v" location="521,93" ipv4="5.5.5.5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname pe-01
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to as-03
  ip address 10.0.0.26 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to p-01
  ip address 10.0.0.10 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to p-02
  ip address 10.0.0.18 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 5.5.5.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.24 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.16 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 5.5.5.5
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 5.5.5.5 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">5.5.5.5</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="pe-02" type="SIMPLE" subtype="CSR1000v" location="531,409" ipv4="6.6.6.6">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname pe-02
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to as-04
  ip address 10.0.0.78 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to p-01
  ip address 10.0.0.22 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to p-02
  ip address 10.0.0.54 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 6.6.6.6 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.76 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.52 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 6.6.6.6
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 6.6.6.6 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">6.6.6.6</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.78" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.54" netPrefixLenV4="30"/>
    </node>
    <node name="p-01" type="SIMPLE" subtype="CSR1000v" location="675,194" ipv4="7.7.7.7">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname p-01
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 7.7.7.7 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to pe-01
  ip address 10.0.0.9 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to pe-02
  ip address 10.0.0.21 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to pe-03
  ip address 10.0.0.33 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet5
  description to pe-04
  ip address 10.0.0.45 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 7.7.7.7 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.32 0.0.0.3 area 0
  network 10.0.0.44 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 7.7.7.7
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 7.7.7.7 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">7.7.7.7</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.45" netPrefixLenV4="30"/>
    </node>
    <node name="p-02" type="SIMPLE" subtype="CSR1000v" location="680,296" ipv4="8.8.8.8">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname p-02
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to pe-02
  ip address 10.0.0.53 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to pe-01
  ip address 10.0.0.17 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to pe-03
  ip address 10.0.0.57 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet5
  description to pe-04
  ip address 10.0.0.69 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 8.8.8.8 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.52 0.0.0.3 area 0
  network 10.0.0.16 0.0.0.3 area 0
  network 10.0.0.56 0.0.0.3 area 0
  network 10.0.0.68 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 8.8.8.8
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">8.8.8.8</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.53" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.57" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.69" netPrefixLenV4="30"/>
    </node>
    <node name="pe-03" type="SIMPLE" subtype="CSR1000v" location="845,84" ipv4="9.9.9.9">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname pe-03
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 9.9.9.9 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to p-01
  ip address 10.0.0.34 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to p-02
  ip address 10.0.0.58 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to wan-01
  ip address 10.0.0.37 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet5
  description to wan-02
  ip address 10.0.0.65 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 9.9.9.9 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.32 0.0.0.3 area 0
  network 10.0.0.56 0.0.0.3 area 0
  network 10.0.0.36 0.0.0.3 area 0
  network 10.0.0.64 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 9.9.9.9
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 9.9.9.9 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">9.9.9.9</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.58" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.65" netPrefixLenV4="30"/>
    </node>
    <node name="pe-04" type="SIMPLE" subtype="CSR1000v" location="842,404" ipv4="10.10.10.10">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname pe-04
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 10.10.10.10 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to p-01
  ip address 10.0.0.46 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to p-02
  ip address 10.0.0.70 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to wan-02
  ip address 10.0.0.81 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet5
  description to wan-01
  ip address 10.0.0.41 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 10.10.10.10 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.44 0.0.0.3 area 0
  network 10.0.0.68 0.0.0.3 area 0
  network 10.0.0.80 0.0.0.3 area 0
  network 10.0.0.40 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 10.10.10.10
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 10.10.10.10 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">10.10.10.10</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.70" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.81" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.41" netPrefixLenV4="30"/>
    </node>
    <node name="wan-01" type="SIMPLE" subtype="CSR1000v" location="1029,80" ipv4="11.11.11.11">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname wan-01
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 11.11.11.11 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to pe-03
  ip address 10.0.0.38 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to pe-04
  ip address 10.0.0.42 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 11.11.11.11 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.36 0.0.0.3 area 0
  network 10.0.0.40 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 11.11.11.11
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 11.11.11.11 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">11.11.11.11</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.42" netPrefixLenV4="30"/>
    </node>
    <node name="wan-02" type="SIMPLE" subtype="CSR1000v" location="1027,400" ipv4="12.12.12.12">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2018-12-19 22:11
! by autonetkit_0.24.0
!
hostname wan-02
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
netconf-yang
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 12.12.12.12 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to pe-04
  ip address 10.0.0.82 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to pe-03
  ip address 10.0.0.66 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 12.12.12.12 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.80 0.0.0.3 area 0
  network 10.0.0.64 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 12.12.12.12
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 12.12.12.12 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">12.12.12.12</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">netconf-yang</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.82" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.66" netPrefixLenV4="30"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="68,181">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.14 netmask 255.255.255.252
    route add -host 1.1.1.1 gw 10.0.0.13 dev eth1
    route add -host 2.2.2.2 gw 10.0.0.13 dev eth1
    route add -host 3.3.3.3 gw 10.0.0.13 dev eth1
    route add -host 4.4.4.4 gw 10.0.0.13 dev eth1
    route add -host 5.5.5.5 gw 10.0.0.13 dev eth1
    route add -host 6.6.6.6 gw 10.0.0.13 dev eth1
    route add -host 7.7.7.7 gw 10.0.0.13 dev eth1
    route add -host 8.8.8.8 gw 10.0.0.13 dev eth1
    route add -host 9.9.9.9 gw 10.0.0.13 dev eth1
    route add -host 10.10.10.10 gw 10.0.0.13 dev eth1
    route add -host 11.11.11.11 gw 10.0.0.13 dev eth1
    route add -host 12.12.12.12 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.16/28 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.32/27 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.64/28 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.80/30 gw 10.0.0.13 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="71,300">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.6 netmask 255.255.255.252
    route add -host 1.1.1.1 gw 10.0.0.5 dev eth1
    route add -host 2.2.2.2 gw 10.0.0.5 dev eth1
    route add -host 3.3.3.3 gw 10.0.0.5 dev eth1
    route add -host 4.4.4.4 gw 10.0.0.5 dev eth1
    route add -host 5.5.5.5 gw 10.0.0.5 dev eth1
    route add -host 6.6.6.6 gw 10.0.0.5 dev eth1
    route add -host 7.7.7.7 gw 10.0.0.5 dev eth1
    route add -host 8.8.8.8 gw 10.0.0.5 dev eth1
    route add -host 9.9.9.9 gw 10.0.0.5 dev eth1
    route add -host 10.10.10.10 gw 10.0.0.5 dev eth1
    route add -host 11.11.11.11 gw 10.0.0.5 dev eth1
    route add -host 12.12.12.12 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.16/28 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.32/27 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.64/28 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.80/30 gw 10.0.0.5 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <annotations>
        <rect x="171" y="50" radius="10" width="242" height="380" fill="E6E6FA" stroke="E6E6FA" stroke-width="3"/>
        <text x="255" y="449" font-size="18">Access</text>
        <rect x="478" y="19" radius="10" width="432" height="446" fill="E5E5E5" stroke="E5E5E5" stroke-width="3"/>
        <text x="629" y="482" font-size="18">Aggregation</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
</topology>
