<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
        <entry key="lxc.host.static_ip" type="String">172.16.1.170</entry>
    </extensions>
    <node name="as-01" type="SIMPLE" subtype="CSR1000v" location="206,176" ipv4="1.1.1.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">1.1.1.1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.156</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:00:10 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname as-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2978200020
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2978200020
 revocation-check none
 rsakeypair TP-self-signed-2978200020
!
!
crypto pki certificate chain TP-self-signed-2978200020
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9YPE1WK86DJ
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$ecsp$vgAE.D8dwlm22BsaXD/020
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.156 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to server-1
 ip address 10.0.0.13 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to as-04
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to as-03
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 1.1.1.1 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="as-02" type="SIMPLE" subtype="CSR1000v" location="204,303" ipv4="2.2.2.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">2.2.2.2</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.157</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:00:11 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname as-02
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3078106891
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3078106891
 revocation-check none
 rsakeypair TP-self-signed-3078106891
!
!
crypto pki certificate chain TP-self-signed-3078106891
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9RWKUP0DRZJ
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$TiOe$Iw/nfVBgJgjYwnNepTwwI1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.157 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to server-2
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to as-03
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to as-04
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 2.2.2.2 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.61" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.73" netPrefixLenV4="30"/>
    </node>
    <node name="as-03" type="SIMPLE" subtype="CSR1000v" location="361,171" ipv4="3.3.3.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">3.3.3.3</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.158</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:00:16 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname as-03
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4034517253
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4034517253
 revocation-check none
 rsakeypair TP-self-signed-4034517253
!
!
crypto pki certificate chain TP-self-signed-4034517253
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9KT1WDUVDQD
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$A2r1$6mS0uRAkjCJ1vh7rsHdzV1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.158 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to as-02
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to as-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to pe-01
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 3.3.3.3 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="as-04" type="SIMPLE" subtype="CSR1000v" location="361,300" ipv4="4.4.4.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">4.4.4.4</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.159</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:00:10 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname as-04
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3113841375
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3113841375
 revocation-check none
 rsakeypair TP-self-signed-3113841375
!
!
crypto pki certificate chain TP-self-signed-3113841375
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9IE288E6U7G
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$U6G2$wy2HxAdQJ1sa7xpuf0M0d/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.159 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to as-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to as-02
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to pe-02
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 4.4.4.4 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.74" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.77" netPrefixLenV4="30"/>
    </node>
    <node name="pe-01" type="SIMPLE" subtype="CSR1000v" location="521,93" ipv4="5.5.5.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">5.5.5.5</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.162</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:11:36 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname pe-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1192481605
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1192481605
 revocation-check none
 rsakeypair TP-self-signed-1192481605
!
!
crypto pki certificate chain TP-self-signed-1192481605
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9P0AROCVQ98
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$x8kH$z5G1KR1S.M91GuaVFgSmO0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.162 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to as-03
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to p-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to p-02
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 5.5.5.5 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="pe-02" type="SIMPLE" subtype="CSR1000v" location="531,409" ipv4="6.6.6.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">6.6.6.6</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.163</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:00:51 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname pe-02
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3929613158
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3929613158
 revocation-check none
 rsakeypair TP-self-signed-3929613158
!
!
crypto pki certificate chain TP-self-signed-3929613158
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9F6ZE44WWFA
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$POZk$GZiw8RjEBMdxK6yPZD4oK.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.163 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to as-04
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to p-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to p-02
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 6.6.6.6 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.78" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.54" netPrefixLenV4="30"/>
    </node>
    <node name="p-01" type="SIMPLE" subtype="CSR1000v" location="675,194" ipv4="7.7.7.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">7.7.7.7</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.160</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:05:24 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname p-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1957656898
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1957656898
 revocation-check none
 rsakeypair TP-self-signed-1957656898
!
!
crypto pki certificate chain TP-self-signed-1957656898
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9IUTZ9DHI1Z
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$ttBn$HK2b3QO5iJeCjWlKLNdtw1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 7.7.7.7 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.160 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to pe-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to pe-02
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to pe-03
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to pe-04
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 7.7.7.7
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 7.7.7.7 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.45" netPrefixLenV4="30"/>
    </node>
    <node name="p-02" type="SIMPLE" subtype="CSR1000v" location="680,296" ipv4="8.8.8.8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">8.8.8.8</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.161</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:00:34 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname p-02
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2093960330
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2093960330
 revocation-check none
 rsakeypair TP-self-signed-2093960330
!
!
crypto pki certificate chain TP-self-signed-2093960330
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 979RCPOHGHH
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$h.5e$3N91ecHDCy/CljfQP8.q.1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.161 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to pe-02
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to pe-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to pe-03
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to pe-04
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.53" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.57" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.69" netPrefixLenV4="30"/>
    </node>
    <node name="pe-03" type="SIMPLE" subtype="CSR1000v" location="845,84" ipv4="9.9.9.9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">9.9.9.9</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.164</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:00:47 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname pe-03
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2354606452
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2354606452
 revocation-check none
 rsakeypair TP-self-signed-2354606452
!
!
crypto pki certificate chain TP-self-signed-2354606452
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 90M9WTREN7S
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$VA6g$jGEIjLPzbmkE1acPnYoSp.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 9.9.9.9 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.164 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to p-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to p-02
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to wan-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to wan-02
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 9.9.9.9
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 9.9.9.9 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.58" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.65" netPrefixLenV4="30"/>
    </node>
    <node name="pe-04" type="SIMPLE" subtype="CSR1000v" location="842,404" ipv4="10.10.10.10">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">10.10.10.10</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.165</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:00:59 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname pe-04
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3917336918
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3917336918
 revocation-check none
 rsakeypair TP-self-signed-3917336918
!
!
crypto pki certificate chain TP-self-signed-3917336918
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 97OQOXWP1DQ
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$.9MR$MmykyUYN6Vy6IRsfLBjg2/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 10.10.10.10 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.165 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to p-01
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to p-02
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to wan-02
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description to wan-01
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 10.10.10.10 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.70" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.81" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.41" netPrefixLenV4="30"/>
    </node>
    <node name="wan-01" type="SIMPLE" subtype="CSR1000v" location="1029,80" ipv4="11.11.11.11">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">11.11.11.11</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.154</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:01:06 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname wan-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3803810412
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3803810412
 revocation-check none
 rsakeypair TP-self-signed-3803810412
!
!
crypto pki certificate chain TP-self-signed-3803810412
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 99H8YJZ8ZWF
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$8jN9$2Zlvi95RtKu7lz23KDJW01
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 11.11.11.11 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.154 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to pe-03
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to pe-04
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 11.11.11.11
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 11.11.11.11 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.42" netPrefixLenV4="30"/>
    </node>
    <node name="wan-02" type="SIMPLE" subtype="CSR1000v" location="1027,400" ipv4="12.12.12.12">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.custom_config_loopback_zero" type="String">12.12.12.12</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.155</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:01:11 UTC Mon Mar 4 2019
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname wan-02
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4263132784
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4263132784
 revocation-check none
 rsakeypair TP-self-signed-4263132784
!
!
crypto pki certificate chain TP-self-signed-4263132784
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9IKV28F1I7V
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$bg4u$vfd5U0.b1XSYDz6Gs73491
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 12.12.12.12 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.155 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to pe-04
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to pe-03
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1
 bgp router-id 12.12.12.12
 bgp log-neighbor-changes
 !
 address-family ipv4
  network 12.12.12.12 mask 255.255.255.255
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
kron occurrence crypto_key in 1 oneshot
 policy-list crypto_key
!
kron policy-list crypto_key
 cli event manager run crypto_key
 cli event manager run crypto_key
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 length 0
 transport input telnet ssh
!
!
!
!
!
event manager applet crypto_key
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "crypto key generate rsa modulus 2048"
 action 4 cli command "exit"
 action 5 cli command "write mem"
 action 6 cli command "end"
!
end


</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.82" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.66" netPrefixLenV4="30"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="68,181">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.152</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.14 netmask 255.255.255.252
    route add -host 1.1.1.1 gw 10.0.0.13 dev eth1
    route add -host 2.2.2.2 gw 10.0.0.13 dev eth1
    route add -host 3.3.3.3 gw 10.0.0.13 dev eth1
    route add -host 4.4.4.4 gw 10.0.0.13 dev eth1
    route add -host 5.5.5.5 gw 10.0.0.13 dev eth1
    route add -host 6.6.6.6 gw 10.0.0.13 dev eth1
    route add -host 7.7.7.7 gw 10.0.0.13 dev eth1
    route add -host 8.8.8.8 gw 10.0.0.13 dev eth1
    route add -host 9.9.9.9 gw 10.0.0.13 dev eth1
    route add -host 10.10.10.10 gw 10.0.0.13 dev eth1
    route add -host 11.11.11.11 gw 10.0.0.13 dev eth1
    route add -host 12.12.12.12 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.16/28 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.32/27 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.64/28 gw 10.0.0.13 dev eth1
    route add -net 10.0.0.80/30 gw 10.0.0.13 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="71,300">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.153</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.6 netmask 255.255.255.252
    route add -host 1.1.1.1 gw 10.0.0.5 dev eth1
    route add -host 2.2.2.2 gw 10.0.0.5 dev eth1
    route add -host 3.3.3.3 gw 10.0.0.5 dev eth1
    route add -host 4.4.4.4 gw 10.0.0.5 dev eth1
    route add -host 5.5.5.5 gw 10.0.0.5 dev eth1
    route add -host 6.6.6.6 gw 10.0.0.5 dev eth1
    route add -host 7.7.7.7 gw 10.0.0.5 dev eth1
    route add -host 8.8.8.8 gw 10.0.0.5 dev eth1
    route add -host 9.9.9.9 gw 10.0.0.5 dev eth1
    route add -host 10.10.10.10 gw 10.0.0.5 dev eth1
    route add -host 11.11.11.11 gw 10.0.0.5 dev eth1
    route add -host 12.12.12.12 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.16/28 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.32/27 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.64/28 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.80/30 gw 10.0.0.5 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <annotations>
        <rect x="171" y="50" radius="10" width="242" height="380" fill="E6E6FA" stroke="E6E6FA" stroke-width="3"/>
        <text x="255" y="449" font-size="18">Access</text>
        <rect x="478" y="19" radius="10" width="432" height="446" fill="E5E5E5" stroke="E5E5E5" stroke-width="3"/>
        <text x="629" y="482" font-size="18">Aggregation</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
</topology>
